infralet only_sudo

apt-get install -y postfix-mysql

infralet ask \
    MYSQL_USER \
    "mail" \
    "What is the MySQL user? (used by postfix)"

infralet ask \
    MYSQL_PASSWORD \
    "" \
    "What is the MySQL password? (used by postfix)"

infralet ask \
    MYSQL_DATABASE \
    "mail" \
    "What is the MySQL database? (used by postfix)"

infralet info "Running MySQL operations. You need to tap the MYSQL root password to continue..."

# Create database
mysql -u root -p <<EOF
CREATE DATABASE IF NOT EXISTS $MYSQL_DATABASE;
CREATE USER IF NOT EXISTS $MYSQL_USER@localhost IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON $MYSQL_DATABASE.* TO $MYSQL_USER@localhost;
FLUSH PRIVILEGES;
EOF

# Create tables
mysql -u root -p <<EOF
use $MYSQL_DATABASE;

CREATE TABLE IF NOT EXISTS domain (
    domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS alias (
    address VARCHAR(255) NOT NULL,
    goto VARCHAR(255) NOT NULL,
    domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS alias_domain (
    alias_domain VARCHAR(255) NOT NULL,
    target_domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS mailbox (
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    maildir VARCHAR(255) NOT NULL,
    domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);
EOF

# Copy configurations
mkdir -p /etc/postfix/sql

infralet copy conf.d/maps/smtpd_sender_login_maps.cf \
    /etc/postfix/sql/smtpd_sender_login_maps.cf

infralet copy conf.d/maps/virtual_alias_domain_catchall_maps.cf \
    /etc/postfix/sql/virtual_alias_domain_catchall_maps.cf

infralet copy conf.d/maps/virtual_alias_domain_mailbox_maps.cf \
    /etc/postfix/sql/virtual_alias_domain_mailbox_maps.cf

infralet copy conf.d/maps/virtual_alias_domain_maps.cf \
    /etc/postfix/sql/virtual_alias_domain_maps.cf

infralet copy conf.d/maps/virtual_alias_maps.cf \
    /etc/postfix/sql/virtual_alias_maps.cf

infralet copy conf.d/maps/virtual_domains_maps.cf \
    /etc/postfix/sql/virtual_domains_maps.cf

infralet copy conf.d/maps/virtual_mailbox_maps.cf \
    /etc/postfix/sql/virtual_mailbox_maps.cf

postconf -e "virtual_mailbox_domains = mysql:/etc/postfix/sql/virtual_domains_maps.cf"
postconf -e "virtual_alias_maps = mysql:/etc/postfix/sql/virtual_alias_maps.cf, mysql:/etc/postfix/sql/virtual_alias_domain_maps.cf, mysql:/etc/postfix/sql/virtual_alias_domain_catchall_maps.cf"
postconf -e "virtual_mailbox_maps = mysql:/etc/postfix/sql/virtual_mailbox_maps.cf, mysql:/etc/postfix/sql/virtual_alias_domain_mailbox_maps.cf"
postconf -e "smtpd_sender_login_maps = mysql:/etc/postfix/sql/smtpd_sender_login_maps.cf"

# Check and restart
postfix check
service postfix restart
service postfix status