infralet only_sudo

# Add MongoDB
infralet ask_yes_no \
    TELEGRAF_INPUT_MONGODB \
    "N" \
    "Do you want to input MongoDB on Telegraf?"

if [ $TELEGRAF_INPUT_MONGODB == "Y" ]; then

    infralet ask \
        MONGODB_USER \
        "admin" \
        "What is the MongoDB user?"

    infralet ask \
        MONGODB_PASSWORD \
        "" \
        "What is the MongoDB password?"

    infralet copy mongodb.conf /etc/telegraf/telegraf.d/mongodb.conf

fi

# Restart service
service telegraf restart