[[inputs.phpfpm]]
  urls = ["fcgi://127.0.0.1:9000/_status"]

[[inputs.tail]]
  files = ["/var/log/php/fpm/access.log"]
  from_beginning = false
  pipe = false
  name_override = "phpfpm_access_log"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05-0700"
  tag_keys = ["host", "server_port", "request_method", "status", "pool"]
  json_string_fields = ["remote_addr", "remote_user", "server_protocol", "server_name", "request_method", "request_host", "request_uri", "http_referrer", "http_user_agent", "http_x_forwarded_for", "request_time", "body_bytes_sent", "cpu", "memory", "pid", "cid"]

[[processors.converter]]
  namepass = ["phpfpm_access_log"]
  [processors.converter.fields]
    float = ["request_time", "body_bytes_sent", "cpu", "memory", "pid", "cid"]