infralet only_sudo

# Install package
apt-get install -y fail2ban

# Add startup at boot
systemctl enable fail2ban.service

# Copy configs
infralet ask FAIL2BAN_EMAIL "" "What is the fail2ban sender email?"
infralet ask ADMIN_EMAIL "mateussouzaweb@gmail.com" "What is the administrator email? (to receive fail2ban alerts)"

infralet copy jail.local /etc/fail2ban/jail.local
infralet copy filter.d/nginx-req-limit.conf /etc/fail2ban/filter.d/nginx-req-limit.conf
infralet copy filter.d/http-ddos.conf /etc/fail2ban/filter.d/http-ddos.conf

# Restart service
service fail2ban restart