##
# Wordpress - Rewrite
##

# Wordpress SEO
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

# Rewrite
location / {
    try_files $uri $uri/ /index.php?$args;
}

# Wordpress - Subfolder
location /wordpress/ {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /wordpress/index.php?$args;
    }
}

# Parse all .php files
location ~ \.php$ {
    include global/common/php.conf;
    fastcgi_pass fastcgi_backend;
}