infralet only_sudo

# Update configurations related to domain service
infralet ask \
    MAIL_DOMAIN \
    "mail.site.com" \
    "What is the mail domain used for communications?"

infralet ask \
    MAIL_SERVICE_NAME \
    "Site Mail" \
    "What is the mail service name?"

infralet ask \
    MAIL_MAIN_DOMAIN \
    "site.com" \
    "What is the mail master domain?"

infralet ask \
    MAIL_MAIN_ROOT \
    "/usr/share/nginx/autoconfig/www" \
    "What is the mail master domain root path?"

# Copy configuration
mkdir -p "${MAIL_MAIN_ROOT}/mail/"
infralet copy config.xml "${MAIL_MAIN_ROOT}/mail/config-v1.1.xml"

infralet info "Please configure the DNS of autoconfig.${MAIL_MAIN_DOMAIN} to be acessible to this server with HTTP/HTTPs"
infralet info "See more details on DNS at: https://roll.urown.net/server/mail/autoconfig.html"