infralet only_sudo

apt-get install -y \
    dovecot-imapd \
    dovecot-lmtpd \
    dovecot-pop3d \
    dovecot-ldap \
    dovecot-sieve \
    dovecot-managesieved

# Add startup at boot
systemctl enable dovecot.service

# Vmail user
groupadd -g 5000 vmail
useradd -u 5000 -g vmail -s /usr/sbin/nologin -d /var/mail/vmail -m vmail

# Update postfix
postconf -e "virtual_transport = lmtp:unix:private/dovecot-lmtp"
postconf -e "smtpd_sasl_type = dovecot"
postconf -e "smtpd_sasl_path = private/auth"
postconf -e "smtpd_sasl_local_domain ="
postconf -e "smtpd_sasl_security_options = noanonymous"
postconf -e "broken_sasl_auth_clients = yes"
postconf -e "smtpd_sasl_auth_enable = yes"
postconf -e "smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination,check_policy_service"

# Ask variables
infralet ask \
    MAIL_DOMAIN \
    "mail.site.com" \
    "What is the mail domain?"

infralet ask \
    MAIL_TLS_CERT \
    "/etc/letsencrypt/live/${MAIL_DOMAIN}/fullchain.pem" \
    "What is the mail domain TLS cert file?"

infralet ask \
    MAIL_TLS_KEY \
    "/etc/letsencrypt/live/${MAIL_DOMAIN}/privkey.pem" \
    "What is the mail domain TLS cert key?"

infralet ask \
    POSTMASTER_MAIL "postmaster@site.com" \
    "What is the postmaster email address?"

# Copy configurations
infralet copy conf.d/auth.conf /etc/dovecot/conf.d/10-auth.conf
infralet copy conf.d/master.conf /etc/dovecot/conf.d/10-master.conf
infralet copy conf.d/mail.conf /etc/dovecot/conf.d/10-mail.conf
infralet copy conf.d/ssl.conf /etc/dovecot/conf.d/10-ssl.conf
infralet copy conf.d/mailboxes.conf /etc/dovecot/conf.d/15-mailboxes.conf
infralet copy conf.d/imap.conf /etc/dovecot/conf.d/20-imap.conf
infralet copy conf.d/lmtp.conf /etc/dovecot/conf.d/20-lmtp.conf
infralet copy conf.d/managesieve.conf /etc/dovecot/conf.d/20-managesieve.conf
infralet copy conf.d/sieve.conf /etc/dovecot/conf.d/90-sieve.conf

# Restart service
service postfix restart
service dovecot restart