[global]
error_log = /var/log/php/error.log
log_limit = 8192

[www]
user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /_status

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

request_terminate_timeout = 720s
rlimit_files = 8192
rlimit_core = unlimited

request_slowlog_timeout = 5s
slowlog = /var/log/php/slow.log

access.log = /var/log/php/access.log
access.format = '{"time": "%{%Y-%m-%dT%H:%M:%S%z}T", "host": "%{HOSTNAME}e", "remote_addr": "%R", "remote_user": "%u", "server_protocol": "%{SERVER_PROTOCOL}e", "server_port": "%{SERVER_PORT}e", "server_name": "%{SERVER_NAME}e", "request_method": "%m", "request_host": "%{HTTP_HOST}e", "request_uri": "%{REQUEST_URI}e", "request_time": "%d", "status": "%s", "body_bytes_sent": "%l", "http_referrer": "%{HTTP_REFERER}e", "http_user_agent": "%{HTTP_USER_AGENT}e", "http_x_forwarded_for": "%{HTTP_X_FORWARDED_FOR}e", "cpu": "%C", "memory": "%{mega}M", "pool": "%n", "pid": "%P", "cid": "%p"}'

php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on