infralet only_sudo

# Install service
apt install -y postfix

# Add to startup at boot
systemctl enable postfix.service

# Copy master conf
# We use CP to avoid variable substitution
cp conf.d/master.cf /etc/postfix/master.cf

# Update configurations related to domain and TLS
infralet ask \
    MAIL_DOMAIN \
    "mail.site.com" \
    "What is the mail domain used for communications?"

infralet ask \
    MAIL_TLS_CERT \
    "/etc/letsencrypt/live/${MAIL_DOMAIN}/fullchain.pem" \
    "What is the mail domain TLS cert file?"

infralet ask \
    MAIL_TLS_KEY \
    "/etc/letsencrypt/live/${MAIL_DOMAIN}/privkey.pem" \
    "What is the mail domain TLS cert key?"

postconf -e "myhostname = ${MAIL_DOMAIN}"
postconf -e "smtp_helo_name = \$myhostname"
postconf -e "smtp_tls_note_starttls_offer = yes"
postconf -e "smtp_tls_security_level = may"
postconf -e "smtpd_tls_auth_only = yes"
postconf -e "smtpd_tls_security_level = may"
postconf -e "smtpd_tls_loglevel = 1"
postconf -e "smtpd_tls_received_header = yes"
postconf -e "smtpd_tls_cert_file = ${MAIL_TLS_CERT}"
postconf -e "smtpd_tls_key_file = ${MAIL_TLS_KEY}"
postconf -e "smtpd_helo_required = yes"

# Force IPV4/IPV6
postconf -e "inet_protocols = all"

# Adjust email size limit to 25MB
postconf -e "message_size_limit = 26214400"

# Configure restrictions to avoid SPAM
postconf -e "smtpd_client_restrictions = permit_mynetworks permit_sasl_authenticated permit_auth_destination reject_unknown_client_hostname reject_unknown_reverse_client_hostname"
postconf -e "smtpd_helo_restrictions = reject_invalid_helo_hostname reject_non_fqdn_helo_hostname reject_unknown_helo_hostname"
postconf -e "smtpd_sender_restrictions = reject_authenticated_sender_login_mismatch reject_unauthenticated_sender_login_mismatch reject_known_sender_login_mismatch reject_non_fqdn_sender reject_unknown_sender_domain"
postconf -e "smtpd_relay_restrictions = defer_unauth_destination"
postconf -e "smtpd_recipient_restrictions = reject_non_fqdn_recipient reject_unknown_recipient_domain"

# Check and restart
postfix check
service postfix restart

# Show additional info
infralet warning "You must manually setup DNS entries for mail service, including:"
infralet warning "- Static IP"
infralet warning "- rDNS / PTR"
infralet warning "- DKIM, SPF and DMARC"

infralet warning "Also, does not forgot to create required RFC emails (they can be alias to another one):"
infralet warning "- postmaster@site.com"
infralet warning "- webmaster@site.com"
infralet warning "- hostmaster@site.com"
infralet warning "- abuse@site.com"