ask_sudo_password

# Install service
apt-get install -y postfix postfix-mysql

# Add to startup at boot
systemctl enable postfix.service

ask MAIL_MYSQL_USER "postfix" "What is the MySQL user? (used by postfix)"
ask MAIL_MYSQL_PASSWORD "" "What is the MySQL password? (used by postfix)"
ask MAIL_MYSQL_DATABASE "postfix" "What is the MySQL database? (used by postfix)"

# Create database
mysql -u root -p <<EOF
CREATE DATABASE IF NOT EXISTS $MAIL_MYSQL_DATABASE;
CREATE USER IF NOT EXISTS $MAIL_MYSQL_USER@localhost IDENTIFIED BY '$MAIL_MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON $MAIL_MYSQL_DATABASE.* TO $MAIL_MYSQL_USER@localhost;
FLUSH PRIVILEGES;
EOF

# Create tables
mysql -u root -p <<EOF
use $MAIL_MYSQL_DATABASE;

CREATE TABLE IF NOT EXISTS domain (
    domain VARCHAR(255) NOT NULL,
    quota bigint(20) NOT NULL DEFAULT '0',
    active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS alias (
    address VARCHAR(255) NOT NULL,
    goto VARCHAR(255) NOT NULL,
    domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS alias_domain (
    alias_domain VARCHAR(255) NOT NULL,
    target_domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS mailbox (
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    maildir VARCHAR(255) NOT NULL,
    quota bigint(20) NOT NULL DEFAULT '0',
    domain VARCHAR(255) NOT NULL,
    active BOOLEAN NOT NULL
);
EOF

# Copy configurations
mkdir -p /etc/postfix/sql

copy conf.d/maps/smtpd_sender_login_maps.cf \
    /etc/postfix/sql/smtpd_sender_login_maps.cf

copy conf.d/maps/virtual_alias_domain_catchall_maps.cf \
    /etc/postfix/sql/virtual_alias_domain_catchall_maps.cf

copy conf.d/maps/virtual_alias_domain_mailbox_maps.cf \
    /etc/postfix/sql/virtual_alias_domain_mailbox_maps.cf

copy conf.d/maps/virtual_alias_domain_maps.cf \
    /etc/postfix/sql/virtual_alias_domain_maps.cf

copy conf.d/maps/virtual_alias_maps.cf \
    /etc/postfix/sql/virtual_alias_maps.cf

copy conf.d/maps/virtual_domains_maps.cf \
    /etc/postfix/sql/virtual_domains_maps.cf

copy conf.d/maps/virtual_mailbox_maps.cf \
    /etc/postfix/sql/virtual_mailbox_maps.cf

postconf -e "virtual_mailbox_domains = mysql:/etc/postfix/sql/virtual_domains_maps.cf"
postconf -e "virtual_alias_maps = mysql:/etc/postfix/sql/virtual_alias_maps.cf, mysql:/etc/postfix/sql/virtual_alias_domain_maps.cf, mysql:/etc/postfix/sql/virtual_alias_domain_catchall_maps.cf"
postconf -e "virtual_mailbox_maps = mysql:/etc/postfix/sql/virtual_mailbox_maps.cf, mysql:/etc/postfix/sql/virtual_alias_domain_mailbox_maps.cf"
postconf -e "smtpd_sender_login_maps = mysql:/etc/postfix/sql/smtpd_sender_login_maps.cf"

# Copy master conf
# We use CP to avoid variable substitution
cp conf.d/master.cf /etc/postfix/master.cf

# Update configurations related to domain and TLS
ask MAIL_DOMAIN "mail.site.com" "What is the mail domain?"
ask MAIL_TLS_CERT "/etc/letsencrypt/live/mail.site.com/fullchain.pem" "What is the mail domain TLS cert file?"
ask MAIL_TLS_KEY "/etc/letsencrypt/live/mail.site.com/privkey.pem" "What is the mail domain TLS cert key?"

postconf -e "myhostname = ${MAIL_DOMAIN}"
postconf -e "smtp_tls_note_starttls_offer = yes"
postconf -e "smtp_tls_security_level = may"
postconf -e "smtpd_tls_auth_only=yes"
postconf -e "smtpd_tls_security_level = may"
postconf -e "smtpd_tls_loglevel = 1"
postconf -e "smtpd_tls_received_header = yes"
postconf -e "smtpd_tls_cert_file = ${MAIL_TLS_CERT}"
postconf -e "smtpd_tls_key_file = ${MAIL_TLS_KEY}"

# Check and restart
postfix check
service postfix restart
service postfix status

# Show additional info
warning "You must manually setup DNS entries for mail service, including:"
warning "- Static IP"
warning "- rDNS / PTR"
warning "- DKIM, SPF and DMARC"

warning "Also, does not forgot to create required RFC emails (they can be alias to another one):"
warning "- postmaster@site.com"
warning "- webmaster@site.com"
warning "- hostmaster@site.com"
warning "- abuse@site.com"