infralet only_sudo

# Install service
apt install -y postfix

# Add to startup at boot
systemctl enable postfix.service

# Copy master conf
# We use CP to avoid variable substitution
cp conf.d/master.cf /etc/postfix/master.cf

# Update configurations related to domain and TLS
infralet ask \
    MAIL_DOMAIN \
    "mail.site.com" \
    "What is the mail domain?"

infralet ask \
    MAIL_TLS_CERT \
    "/etc/letsencrypt/live/${MAIL_DOMAIN}/fullchain.pem" \
    "What is the mail domain TLS cert file?"

infralet ask \
    MAIL_TLS_KEY \
    "/etc/letsencrypt/live/${MAIL_DOMAIN}/privkey.pem" \
    "What is the mail domain TLS cert key?"

postconf -e "myhostname = ${MAIL_DOMAIN}"
postconf -e "smtp_tls_note_starttls_offer = yes"
postconf -e "smtp_tls_security_level = may"
postconf -e "smtpd_tls_auth_only=yes"
postconf -e "smtpd_tls_security_level = may"
postconf -e "smtpd_tls_loglevel = 1"
postconf -e "smtpd_tls_received_header = yes"
postconf -e "smtpd_tls_cert_file = ${MAIL_TLS_CERT}"
postconf -e "smtpd_tls_key_file = ${MAIL_TLS_KEY}"

# Adjust email size limit to 25MB
postconf -e message_size_limit=26214400

# Check and restart
postfix check
service postfix restart
service postfix status

# Show additional info
infralet warning "You must manually setup DNS entries for mail service, including:"
infralet warning "- Static IP"
infralet warning "- rDNS / PTR"
infralet warning "- DKIM, SPF and DMARC"

infralet warning "Also, does not forgot to create required RFC emails (they can be alias to another one):"
infralet warning "- postmaster@site.com"
infralet warning "- webmaster@site.com"
infralet warning "- hostmaster@site.com"
infralet warning "- abuse@site.com"