infralet only_sudo

# Add monit config
infralet ask_yes_no \
    TRAEFIK_MONIT_PROXY \
    "Y" \
    "Do you want to use traefik as Monit proxy?"

if [ $TRAEFIK_MONIT_PROXY == "Y" ]; then

    infralet ask \
        TRAEFIK_MONIT_DOMAIN \
        "" \
        "What is the traefik Monit domain?"

    infralet ask \
        MONIT_USERNAME \
        "monit" \
        "What is the Monit username?"

    infralet ask \
        MONIT_PASSWORD \
        "" \
        "What is the Monit password?"

    export TRAEFIK_MONIT_AUTH=$(htpasswd -nb $MONIT_USERNAME $MONIT_PASSWORD)
    infralet copy monit.toml /etc/traefik/conf.d/monit.toml

fi