infralet ask \
    RSYNC_FILES_SOURCE \
    "/usr/share/stack/" \
    "What is the rsync files source?"

infralet ask \
    RSYNC_FILES_DESTINATION \
    "/backup/files/stack/" \
    "What is the rsync files destination?"

infralet info "Rsync files from $RSYNC_FILES_SOURCE to $RSYNC_FILES_DESTINATION"

/bin/mkdir -p "$RSYNC_FILES_DESTINATION"

/usr/bin/rsync \
    --archive \
    --recursive \
    --perms \
    --copy-unsafe-links \
    --delete-during \
    --exclude 'cache/' \
    --bwlimit 15000 \
    "$RSYNC_FILES_SOURCE" "$RSYNC_FILES_DESTINATION"