infralet only_sudo

# Add source
apt install -y software-properties-common
wget -q -O - https://packages.grafana.com/gpg.key | apt-key add -
add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"

# Install package
apt update
apt install -y grafana

# Add startup at boot
systemctl daemon-reload
systemctl enable grafana-server.service

# Add config
infralet ask \
    GRAFANA_EMAIL \
    "" \
    "What is the grafana email? (to delivery alert messages)"

infralet ask \
    GRAFANA_SMTP_HOST \
    "smtp.gmail.com" \
    "What is the grafana SMTP host?"

infralet ask \
    GRAFANA_SMTP_PORT \
    "587" \
    "What is the grafana SMTP port?"

infralet ask \
    GRAFANA_SMTP_USERNAME \
    "" \
    "What is the grafana SMTP username?"

infralet ask \
    GRAFANA_SMTP_PASSWORD \
    "" \
    "What is the grafana SMTP password?"

sed -i "s/\[smtp\]/;\[smtp\]/g" /etc/grafana/grafana.ini

SMTP_CONTENT=$(cat smtp.ini)
grep -q -F "$SMTP_CONTENT" /etc/grafana/grafana.ini 2>/dev/null || echo "$SMTP_CONTENT" >> /etc/grafana/grafana.ini

# Restart service
service grafana-server restart