ask_sudo_password

# Add source
apt-get install -y software-properties-common
wget -q -O - https://packages.grafana.com/gpg.key | apt-key add -
add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"

apt-get update
apt-get install -y grafana

# Add startup at boot
systemctl daemon-reload
systemctl enable grafana-server.service

# Add config
ask GRAFANA_EMAIL "" "What is the grafana email? (to delivery alert messages)"
ask GRAFANA_SMTP_HOST "smtp.gmail.com" "What is the grafana SMTP host?"
ask GRAFANA_SMTP_PORT "587" "What is the grafana SMTP port?"
ask GRAFANA_SMTP_USERNAME "" "What is the grafana SMTP username?"
ask GRAFANA_SMTP_PASSWORD "" "What is the grafana SMTP password?"

append smtp.ini /etc/grafana/grafana.ini

# Restart service
service grafana-server restart