##
## Mailbox locations and namespaces
##
mail_location = maildir:/var/mail/vmail/%d/%n
mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail

namespace inbox {
  inbox = yes
}

##
## Mail processes
##
first_valid_uid = 5000
last_valid_uid = 5000

##
## Mailbox handling optimizations
##
protocol !indexer-worker {
}

##
## Enable quota plugin for tracking and enforcing the quota
##
mail_plugins = $mail_plugins quota