infralet only_sudo

# Add source
if [ ! -f /etc/apt/sources.list.d/mongodb-org-6.0.list ]; then
    apt install -y gnupg
    wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | apt-key add -
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/6.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-6.0.list
fi

# Install package
apt update
apt install -y mongodb-org

# Add to startup at boot
systemctl enable mongod.service

# Allow only authenticated connection
if ! grep -q "authorization: enabled" /etc/mongod.conf; then
    cat >> /etc/mongod.conf <<EOL

security:
    authorization: enabled
EOL
fi

# Restart service
service mongod restart

# Add admin user
infralet ask_yes_no \
    MONGODB_ADD_USER \
    "N" \
    "Do you want to add a secondary mongodb admin user?"

if [ "$MONGODB_ADD_USER" == "Y" ]; then

    infralet ask \
        MONGODB_USER \
        "admin" \
        "What is the mongodb admin user?"

    infralet ask \
        MONGODB_PASSWORD \
        "" \
        "What is the mongodb admin password?"

    cat <<EOT >> /tmp/mongo-create-user.js
use admin
db.createUser({
    user: "$MONGODB_USER",
    pwd: "$MONGODB_PASSWORD",
    roles:
    [
    {role: "read", db: "admin"},
    {role: "readWrite", db: "admin"},
    {role: "dbAdmin", db: "admin"},
    {role: "userAdmin", db: "admin"},
    {role: "clusterAdmin", db: "admin"},
    {role: "readAnyDatabase", db: "admin"},
    {role: "readWriteAnyDatabase", db: "admin"},
    {role: "userAdminAnyDatabase", db: "admin"},
    {role: "dbAdminAnyDatabase", db: "admin"}
    ]
})
EOT

    infralet info "Creating MongoDB user..."
    mongosh -host "127.0.0.1" < /tmp/mongo-create-user.js
    rm /tmp/mongo-create-user.js

fi