##
# General
##

# Let's Encrypt
location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
}

# No logging and cache
location ~ ^.+\.(xml|ogg|ogv|svgz|mp4|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max;
}

# Styles, scripts
location ~ ^.+\.(js|css)$ {
    access_log off;
    expires max;
    log_not_found off;
    add_header Pragma public;
    add_header Cache-Control "public, immutable, proxy-revalidate, no-transform";
    add_header Vary "Accept-Encoding";
    try_files $uri =404;
}

# Images (with webp and avif support)
location ~ ^.+\.(png|jpg|jpeg|gif|ico|webp|avif)$ {
    access_log off;
    expires max;
    log_not_found off;
    add_header Pragma public;
    add_header Cache-Control "public, immutable, proxy-revalidate, no-transform";
    add_header Vary "Accept-Encoding";
    try_files $uri$avif_suffix $uri$webp_suffix $uri =404;
}

# Fix for @font-face
location ~ \.(eot|ttf|woff|woff2|svg|otf)$ {
    add_header Access-Control-Allow-Origin *;
    access_log off;
    log_not_found off;
    expires max;
}

# Deny access to .htaccess files
location ~ ^/\.ht {
    deny all;
}

# Deny access to source control files
location ~ ^/\.(svn|git|hg) {
    deny all;
}