##
# Magento - Entrypoint
##

# PHP entry point for main application
location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check)\.php$ {

    try_files $uri =404;
    include global/common/php.conf;

    fastcgi_pass fastcgi_backend;
    fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param PHP_VALUE "memory_limit=756M \n max_execution_time=18000";

}

# Errors endpoint
location /errors/ {
    location ~* \.xml$ {
        deny all;
    }
}

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {
    deny all;
}

# Deny access to sensitive files
location /.user.ini {
    deny all;
}