##
# Magento - Entrypoint
##

# PHP entry point for main application
location ~ (index|get|static|report|404|503|health_check)\.php$ {

    include global/common/php.conf;
    fastcgi_pass fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
    fastcgi_param PHP_VALUE "memory_limit=756M \n max_execution_time=18000";

}

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.htaccess$|\.git) {
    deny all;
}
