##
# Magento - Public
##

# Public application
location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location /pub/ {

    location ~ ^/pub/media/(downloadable|customer|import|custom_options|theme_customization/.*\.xml) {
        deny all;
    }

    alias $MAGE_ROOT/pub/;
    add_header X-Frame-Options "SAMEORIGIN";
}