##
# Magento - Setup
##

# Setup application
location ~* ^/setup($|/) {
    root $MAGE_ROOT;

    location ~ ^/setup/index.php {
        include global/common/php.conf;
        fastcgi_pass fastcgi_backend;

        fastcgi_param PHP_FLAG "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param PHP_VALUE "memory_limit=756M \n max_execution_time=600";
    }

    location ~ ^/setup/(?!pub/). {
        deny all;
    }

    location ~ ^/setup/pub/ {
        add_header X-Frame-Options "SAMEORIGIN";
    }
}