##
# Magento - Update
##

# Update application
location ~* ^/update($|/) {
    root $MAGE_ROOT;

    location ~ ^/update/index.php {
        include global/common/php.conf;
        fastcgi_pass fastcgi_backend;

        fastcgi_split_path_info ^(/update/index.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny everything but index.php
    location ~ ^/update/(?!pub/). {
        deny all;
    }

    location ~ ^/update/pub/ {
        add_header X-Frame-Options "SAMEORIGIN";
    }
}