infralet only_sudo

# Add source
if [ ! -f /etc/apt/sources.list.d/elastic-7.x.list ]; then
    wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
    echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list
fi

# Install package
apt update
apt install -y elasticsearch

# Add startup at boot
systemctl daemon-reload
systemctl enable elasticsearch.service

# Start the service
service elasticsearch start