infralet only_sudo

# Add source
add-apt-repository -y ppa:nginx/stable
apt update
apt upgrade

# Install package
apt install -y nginx

# Copy files from repository
infralet copy nginx.conf /etc/nginx/nginx.conf
infralet copy mime.types /etc/nginx/mime.types

# Proxy and FastCGI Cache
mkdir -p /var/nginx/tmp
mkdir -p /var/nginx/cache/proxy
mkdir -p /var/nginx/cache/fastcgi

# Conf.d config
infralet copy conf.d/fastcgi.conf /etc/nginx/conf.d/fastcgi.conf
infralet copy conf.d/gzip.conf /etc/nginx/conf.d/gzip.conf
infralet copy conf.d/limit.conf /etc/nginx/conf.d/limit.conf
infralet copy conf.d/logs.conf /etc/nginx/conf.d/logs.conf
infralet copy conf.d/openfile.conf /etc/nginx/conf.d/openfile.conf
infralet copy conf.d/proxy.conf /etc/nginx/conf.d/proxy.conf f
infralet copy conf.d/security.conf /etc/nginx/conf.d/security.conf
infralet copy conf.d/ssl.conf /etc/nginx/conf.d/ssl.conf

# Global config
mkdir -p /etc/nginx/global
mkdir -p /etc/nginx/global/common
mkdir -p /etc/nginx/global/maps

infralet copy global/common/block.conf /etc/nginx/global/common/block.conf
infralet copy global/common/general.conf /etc/nginx/global/common/general.conf

infralet copy global/maps/bots.conf /etc/nginx/global/maps/bots.conf
infralet copy global/maps/exploit.conf /etc/nginx/global/maps/exploit.conf
infralet copy global/maps/fastcgi.conf /etc/nginx/global/maps/fastcgi.conf
infralet copy global/maps/injection.conf /etc/nginx/global/maps/injection.conf
infralet copy global/maps/referer.conf /etc/nginx/global/maps/referer.conf
infralet copy global/maps/upstream.conf /etc/nginx/global/maps/upstream.conf
infralet copy global/maps/formats.conf /etc/nginx/global/maps/formats.conf

# Fix nginx configuration
if [ -f /etc/nginx/sites-enabled/default ]; then
    rm /etc/nginx/sites-enabled/default
fi

if [ -d /usr/share/nginx/html/ ]; then
    rm -f -R /usr/share/nginx/html/
fi

touch /etc/nginx/conf.d/default.conf

# Add status configuration
infralet copy sites-available/status.conf /etc/nginx/sites-available/status.conf
infralet symlink /etc/nginx/sites-available/status.conf \
    /etc/nginx/sites-enabled/status.conf

# Add startup at boot and start
systemctl enable nginx.service

# Restart service
nginx -t
service nginx restart

infralet warning "You must set up your own nginx domain configuration now..."