user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
include modules-enabled/*.conf;

events {
    worker_connections 2048;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    charset utf-8;
    source_charset utf-8;
    charset_types
        text/css
        text/xml
        text/plain
        text/vnd.wap.wml
        application/x-javascript
        application/rss+xml
        application/javascript
        application/json
        image/svg+xml;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;
    client_max_body_size 100m;
    port_in_redirect off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    ##
    # Maps Settings
    ##
    map_hash_bucket_size 64;
    include global/maps/*.conf;

    ##
    # Nginx Configs
    ##
    include conf.d/*.conf;

    ##
    # Virtual Host Configs
    ##
    include sites-enabled/*;

}