; [PHP]
cgi.fix_pathinfo = 0

default_socket_timeout = 120
max_input_time = 120
max_execution_time = 120

error_reporting = E_ALL
display_errors = Off
log_errors_max_len = 8192

variables_order = "EGPCS"
default_charset = "UTF-8"

post_max_size = 25M
upload_max_filesize = 20M
memory_limit = 256M

expose_php = off

realpath_cache_size = 10M
realpath_cache_ttl = 7200