infralet only_sudo

apt-get install monit -y

# Add startup at boot
systemctl enable monit.service

# Copy configurations
infralet copy conf.d/dovecot /etc/monit/conf-available/dovecot
infralet copy conf.d/fail2ban /etc/monit/conf-available/fail2ban
infralet copy conf.d/grafana /etc/monit/conf-available/grafana
infralet copy conf.d/influxd /etc/monit/conf-available/influxd
infralet copy conf.d/loki /etc/monit/conf-available/loki
infralet copy conf.d/mongod /etc/monit/conf-available/mongod
infralet copy conf.d/mysql /etc/monit/conf-available/mysql
infralet copy conf.d/nginx /etc/monit/conf-available/nginx
infralet copy conf.d/php /etc/monit/conf-available/php
infralet copy conf.d/postfix /etc/monit/conf-available/postfix
infralet copy conf.d/promtail /etc/monit/conf-available/promtail
infralet copy conf.d/redis /etc/monit/conf-available/redis
infralet copy conf.d/rspamd /etc/monit/conf-available/rspamd
infralet copy conf.d/system /etc/monit/conf-available/system
infralet copy conf.d/telegraf /etc/monit/conf-available/telegraf
infralet copy conf.d/traefik /etc/monit/conf-available/traefik

# Enable monitors
infralet info "Enabling system monitors..."
infralet symlink /etc/monit/conf-available/cron /etc/monit/conf-enabled/cron
infralet symlink /etc/monit/conf-available/system /etc/monit/conf-enabled/system

# HTTPD
infralet ask \
    MONIT_USERNAME \
    "monit" \
    "What is the monit admin username?"

infralet ask \
    MONIT_PASSWORD \
    "" \
    "What is the monit admin password?"

infralet copy conf.d/httpd /etc/monit/conf-available/httpd
infralet symlink /etc/monit/conf-available/httpd /etc/monit/conf-enabled/httpd

# Alerts
infralet ask_yes_no \
    MONIT_ENABLE_ALERTS \
    "Y" \
    "Do you want to enable Alerts on Monit?"

if [ $MONIT_ENABLE_ALERTS == "Y" ]; then

    infralet ask \
        ADMIN_EMAIL \
        "mateussouzaweb@gmail.com" \
        "What is the administrator email? (to receive alert messages)"

    infralet ask \
        MONIT_EMAIL \
        "" \
        "What is the monit email? (to delivery alert messages)"

    infralet ask \
        MONIT_SMTP_HOST \
        "smtp.gmail.com" \
        "What is the monit SMTP host?"

    infralet ask \
        MONIT_SMTP_PORT \
        "587" \
        "What is the monit SMTP port?"

    infralet ask \
        MONIT_SMTP_USERNAME \
        "" \
        "What is the monit SMTP username?"

    infralet ask \
        MONIT_SMTP_PASSWORD \
        "" \
        "What is the monit SMTP password?"

    infralet copy conf.d/alerts /etc/monit/conf-available/alerts
    infralet symlink /etc/monit/conf-available/alerts /etc/monit/conf-enabled/alerts

fi

infralet ask_yes_no \
    MONIT_ENABLE_APACHE2 \
    "Y" \
    "Do you want to enable Apache2 on Monit?"

if [ $MONIT_ENABLE_APACHE2 == "Y" ]; then
    infralet info "Enabling apache2 monitor..."
    infralet symlink /etc/monit/conf-available/apache2 /etc/monit/conf-enabled/apache2
fi

infralet ask_yes_no \
    MONIT_ENABLE_DOVECOT \
    "Y" \
    "Do you want to enable Dovecot on Monit?"

if [ $MONIT_ENABLE_DOVECOT == "Y" ]; then
    infralet info "Enabling dovecot monitor..."
    infralet symlink /etc/monit/conf-available/dovecot /etc/monit/conf-enabled/dovecot
fi

infralet ask_yes_no \
    MONIT_ENABLE_FAIL2BAN \
    "Y" \
    "Do you want to enable Fail2Ban on Monit?"

if [ $MONIT_ENABLE_FAIL2BAN == "Y" ]; then
    infralet info "Enabling fail2ban monitor..."
    infralet symlink /etc/monit/conf-available/fail2ban /etc/monit/conf-enabled/fail2ban
fi

infralet ask_yes_no \
    MONIT_ENABLE_GRAFANA \
    "Y" \
    "Do you want to enable Grafana on Monit?"

if [ $MONIT_ENABLE_GRAFANA == "Y" ]; then
    infralet info "Enabling grafana monitor..."
    infralet symlink /etc/monit/conf-available/grafana /etc/monit/conf-enabled/grafana
fi

infralet ask_yes_no \
    MONIT_ENABLE_INFLUXD \
    "Y" \
    "Do you want to enable InfluxDB on Monit?"

if [ $MONIT_ENABLE_INFLUXD == "Y" ]; then
    infralet info "Enabling influxd monitor..."
    infralet symlink /etc/monit/conf-available/influxd /etc/monit/conf-enabled/influxd
fi

infralet ask_yes_no \
    MONIT_ENABLE_LOKI \
    "Y" \
    "Do you want to enable Loki on Monit?"

if [ $MONIT_ENABLE_LOKI == "Y" ]; then
    infralet info "Enabling loki monitor..."
    infralet symlink /etc/monit/conf-available/loki /etc/monit/conf-enabled/loki
fi

infralet ask_yes_no \
    MONIT_ENABLE_MEMCACHED \
    "Y" \
    "Do you want to enable Memcached on Monit?"

if [ $MONIT_ENABLE_MEMCACHED == "Y" ]; then
    infralet info "Enabling memcached monitor..."
    infralet symlink /etc/monit/conf-available/memcached /etc/monit/conf-enabled/memcached
fi

infralet ask_yes_no \
    MONIT_ENABLE_MONGOD \
    "Y" \
    "Do you want to enable MongoDB on Monit?"

if [ $MONIT_ENABLE_MONGOD == "Y" ]; then
    infralet info "Enabling mongod monitor..."
    infralet symlink /etc/monit/conf-available/mongod /etc/monit/conf-enabled/mongod
fi

infralet ask_yes_no \
    MONIT_ENABLE_MYSQL \
    "Y" \
    "Do you want to enable MySQL on Monit?"

if [ $MONIT_ENABLE_MYSQL == "Y" ]; then
    infralet info "Enabling mysql monitor..."
    infralet symlink /etc/monit/conf-available/mysql /etc/monit/conf-enabled/mysql
fi

infralet ask_yes_no \
    MONIT_ENABLE_NGINX \
    "Y" \
    "Do you want to enable Nginx on Monit?"

if [ $MONIT_ENABLE_NGINX == "Y" ]; then
    infralet info "Enabling nginx monitor..."
    infralet symlink /etc/monit/conf-available/nginx /etc/monit/conf-enabled/nginx
fi

infralet ask_yes_no \
    MONIT_ENABLE_PHP \
    "Y" \
    "Do you want to enable PHP on Monit?"

if [ $MONIT_ENABLE_PHP == "Y" ]; then
    infralet info "Enabling php monitor..."
    infralet symlink /etc/monit/conf-available/php /etc/monit/conf-enabled/php
fi

infralet ask_yes_no \
    MONIT_ENABLE_POSTFIX \
    "Y" \
    "Do you want to enable Postfix on Monit?"

if [ $MONIT_ENABLE_POSTFIX == "Y" ]; then
    infralet info "Enabling postfix monitor..."
    infralet symlink /etc/monit/conf-available/postfix /etc/monit/conf-enabled/postfix
fi

infralet ask_yes_no \
    MONIT_ENABLE_PROMTAIL \
    "Y" \
    "Do you want to enable Promtail on Monit?"

if [ $MONIT_ENABLE_PROMTAIL == "Y" ]; then
    infralet info "Enabling promtail monitor..."
    infralet symlink /etc/monit/conf-available/promtail /etc/monit/conf-enabled/promtail
fi

infralet ask_yes_no \
    MONIT_ENABLE_REDIS \
    "Y" \
    "Do you want to enable Redis on Monit?"

if [ $MONIT_ENABLE_REDIS == "Y" ]; then
    infralet info "Enabling redis monitor..."
    infralet symlink /etc/monit/conf-available/redis /etc/monit/conf-enabled/redis
fi

infralet ask_yes_no \
    MONIT_ENABLE_RSPAMD \
    "Y" \
    "Do you want to enable Rspamd on Monit?"

if [ $MONIT_ENABLE_RSPAMD == "Y" ]; then
    infralet info "Enabling rspamd monitor..."
    infralet symlink /etc/monit/conf-available/rspamd /etc/monit/conf-enabled/rspamd
fi

infralet ask_yes_no \
    MONIT_ENABLE_TELEGRAF \
    "Y" \
    "Do you want to enable Telegraf on Monit?"

if [ $MONIT_ENABLE_TELEGRAF == "Y" ]; then
    infralet info "Enabling telegraf monitor..."
    infralet symlink /etc/monit/conf-available/telegraf /etc/monit/conf-enabled/telegraf
fi

infralet ask_yes_no \
    MONIT_ENABLE_TRAEFIK \
    "Y" \
    "Do you want to enable Traefik on Monit?"

if [ $MONIT_ENABLE_TRAEFIK == "Y" ]; then
    infralet info "Enabling traefik monitor..."
    infralet symlink /etc/monit/conf-available/traefik /etc/monit/conf-enabled/traefik
fi

# Restart service
monit -t
service monit restart