ask_sudo_password

apt-get install monit -y

# Adiciona startup at boot
systemctl enable monit.service

# Copy configurations from repository
REPOSITORY="https://raw.githubusercontent.com/mateus007/webserver-config/master/monit/conf-available"

wget -O /etc/monit/conf-available/fail2ban $REPOSITORY/fail2ban
wget -O /etc/monit/conf-available/mongod $REPOSITORY/mongod
wget -O /etc/monit/conf-available/mysql $REPOSITORY/mysql
wget -O /etc/monit/conf-available/nginx $REPOSITORY/nginx
wget -O /etc/monit/conf-available/php $REPOSITORY/php
wget -O /etc/monit/conf-available/postfix $REPOSITORY/postfix
wget -O /etc/monit/conf-available/redis $REPOSITORY/redis
wget -O /etc/monit/conf-available/system $REPOSITORY/system

# Copy configurations
ask MONIT_USERNAME "monit" "What is the monit admin username?"
ask MONIT_PASSWORD "" "What is the monit admin password?"
ask MONIT_EMAIL "" "What is the monit email? (to delivery alert messages)"
ask MONIT_SMTP_HOST "smtp.gmail.com" "What is the monit SMTP host?"
ask MONIT_SMTP_PORT "587" "What is the monit SMTP port?"
ask MONIT_SMTP_USERNAME "" "What is the monit SMTP username?"
ask MONIT_SMTP_PASSWORD "" "What is the monit SMTP password?"

copy conf.d/alerts /etc/monit/conf-available/alerts
copy conf.d/httpd /etc/monit/conf-available/httpd

# Enable monitors
info "Enabling system monitors..."
ln -s /etc/monit/conf-available/alerts /etc/monit/conf-enabled/alerts
ln -s /etc/monit/conf-available/httpd /etc/monit/conf-enabled/httpd
ln -s /etc/monit/conf-available/cron /etc/monit/conf-enabled/cron
ln -s /etc/monit/conf-available/system /etc/monit/conf-enabled/system

# Other monitors
if which apache2 >/dev/null; then
    info "Enabling apache2 monitor..."
    ln -s /etc/monit/conf-available/apache2 /etc/monit/conf-enabled/apache2
fi

if which memcached >/dev/null; then
    info "Enabling memcached monitor..."
    ln -s /etc/monit/conf-available/memcached /etc/monit/conf-enabled/memcached
fi

if which mongod >/dev/null; then
    info "Enabling mongod monitor..."
    ln -s /etc/monit/conf-available/mongod /etc/monit/conf-enabled/mongod
fi

if which mysql >/dev/null; then
    info "Enabling mysql monitor..."
    ln -s /etc/monit/conf-available/mysql /etc/monit/conf-enabled/mysql
fi

if which nginx >/dev/null; then
    info "Enabling nginx monitor..."
    ln -s /etc/monit/conf-available/nginx /etc/monit/conf-enabled/nginx
fi

if which php7.4-fpm >/dev/null; then
    info "Enabling php monitor..."
    ln -s /etc/monit/conf-available/php /etc/monit/conf-enabled/php
fi

if which postfix >/dev/null; then
    info "Enabling postfix monitor..."
    ln -s /etc/monit/conf-available/postfix /etc/monit/conf-enabled/postfix
fi

if which redis >/dev/null; then
    info "Enabling redis monitor..."
    ln -s /etc/monit/conf-available/redis /etc/monit/conf-enabled/redis
fi

# Restart service
monit -t
service monit restart