ask_sudo_password

apt-get install monit -y

# Adiciona startup at boot
systemctl enable monit.service

# Copy configurations from repository
REPOSITORY="https://raw.githubusercontent.com/mateus007/webserver-config/master/monit/conf-available"

wget -O /etc/monit/conf-available/dovecot $REPOSITORY/dovecot
wget -O /etc/monit/conf-available/fail2ban $REPOSITORY/fail2ban
wget -O /etc/monit/conf-available/grafana $REPOSITORY/grafana
wget -O /etc/monit/conf-available/influxd $REPOSITORY/influxd
wget -O /etc/monit/conf-available/loki $REPOSITORY/loki
wget -O /etc/monit/conf-available/mongod $REPOSITORY/mongod
wget -O /etc/monit/conf-available/mysql $REPOSITORY/mysql
wget -O /etc/monit/conf-available/nginx $REPOSITORY/nginx
wget -O /etc/monit/conf-available/php $REPOSITORY/php
wget -O /etc/monit/conf-available/postfix $REPOSITORY/postfix
wget -O /etc/monit/conf-available/promtail $REPOSITORY/promtail
wget -O /etc/monit/conf-available/redis $REPOSITORY/redis
wget -O /etc/monit/conf-available/rspamd $REPOSITORY/rspamd
wget -O /etc/monit/conf-available/system $REPOSITORY/system
wget -O /etc/monit/conf-available/telegraf $REPOSITORY/telegraf
wget -O /etc/monit/conf-available/traefik $REPOSITORY/traefik

# Copy configurations
ask ADMIN_EMAIL "mateussouzaweb@gmail.com" "What is the administrator email? (to receive alert messages)"
ask MONIT_USERNAME "monit" "What is the monit admin username?"
ask MONIT_PASSWORD "" "What is the monit admin password?"
ask MONIT_EMAIL "" "What is the monit email? (to delivery alert messages)"
ask MONIT_SMTP_HOST "smtp.gmail.com" "What is the monit SMTP host?"
ask MONIT_SMTP_PORT "587" "What is the monit SMTP port?"
ask MONIT_SMTP_USERNAME "" "What is the monit SMTP username?"
ask MONIT_SMTP_PASSWORD "" "What is the monit SMTP password?"

copy conf.d/alerts /etc/monit/conf-available/alerts
copy conf.d/httpd /etc/monit/conf-available/httpd

# Enable monitors
info "Enabling system monitors..."
symlink /etc/monit/conf-available/alerts /etc/monit/conf-enabled/alerts
symlink /etc/monit/conf-available/httpd /etc/monit/conf-enabled/httpd
symlink /etc/monit/conf-available/cron /etc/monit/conf-enabled/cron
symlink /etc/monit/conf-available/system /etc/monit/conf-enabled/system

ask_yes_no MONIT_ENABLE_APACHE2 "Y" "Do you want to enable Apache2 on Monit?"
if [ $MONIT_ENABLE_APACHE2 == "Y" ]; then
    info "Enabling apache2 monitor..."
    symlink /etc/monit/conf-available/apache2 /etc/monit/conf-enabled/apache2
fi

ask_yes_no MONIT_ENABLE_DOVECOT "Y" "Do you want to enable Dovecot on Monit?"
if [ $MONIT_ENABLE_DOVECOT == "Y" ]; then
    info "Enabling dovecot monitor..."
    symlink /etc/monit/conf-available/dovecot /etc/monit/conf-enabled/dovecot
fi

ask_yes_no MONIT_ENABLE_FAIL2BAN "Y" "Do you want to enable Fail2Ban on Monit?"
if [ $MONIT_ENABLE_FAIL2BAN == "Y" ]; then
    info "Enabling fail2ban monitor..."
    symlink /etc/monit/conf-available/fail2ban /etc/monit/conf-enabled/fail2ban
fi

ask_yes_no MONIT_ENABLE_GRAFANA "Y" "Do you want to enable Grafana on Monit?"
if [ $MONIT_ENABLE_GRAFANA == "Y" ]; then
    info "Enabling grafana monitor..."
    symlink /etc/monit/conf-available/grafana /etc/monit/conf-enabled/grafana
fi

ask_yes_no MONIT_ENABLE_INFLUXD "Y" "Do you want to enable InfluxDB on Monit?"
if [ $MONIT_ENABLE_INFLUXD == "Y" ]; then
    info "Enabling influxd monitor..."
    symlink /etc/monit/conf-available/influxd /etc/monit/conf-enabled/influxd
fi

ask_yes_no MONIT_ENABLE_LOKI "Y" "Do you want to enable Loki on Monit?"
if [ $MONIT_ENABLE_LOKI == "Y" ]; then
    info "Enabling loki monitor..."
    symlink /etc/monit/conf-available/loki /etc/monit/conf-enabled/loki
fi

ask_yes_no MONIT_ENABLE_MEMCACHED "Y" "Do you want to enable Memcached on Monit?"
if [ $MONIT_ENABLE_MEMCACHED == "Y" ]; then
    info "Enabling memcached monitor..."
    symlink /etc/monit/conf-available/memcached /etc/monit/conf-enabled/memcached
fi

ask_yes_no MONIT_ENABLE_MONGOD "Y" "Do you want to enable MongoDB on Monit?"
if [ $MONIT_ENABLE_MONGOD == "Y" ]; then
    info "Enabling mongod monitor..."
    symlink /etc/monit/conf-available/mongod /etc/monit/conf-enabled/mongod
fi

ask_yes_no MONIT_ENABLE_MYSQL "Y" "Do you want to enable MySQL on Monit?"
if [ $MONIT_ENABLE_MYSQL == "Y" ]; then
    info "Enabling mysql monitor..."
    symlink /etc/monit/conf-available/mysql /etc/monit/conf-enabled/mysql
fi

ask_yes_no MONIT_ENABLE_NGINX "Y" "Do you want to enable Nginx on Monit?"
if [ $MONIT_ENABLE_NGINX == "Y" ]; then
    info "Enabling nginx monitor..."
    symlink /etc/monit/conf-available/nginx /etc/monit/conf-enabled/nginx
fi

ask_yes_no MONIT_ENABLE_PHP "Y" "Do you want to enable PHP on Monit?"
if [ $MONIT_ENABLE_PHP == "Y" ]; then
    info "Enabling php monitor..."
    symlink /etc/monit/conf-available/php /etc/monit/conf-enabled/php
fi

ask_yes_no MONIT_ENABLE_POSTFIX "Y" "Do you want to enable Postfix on Monit?"
if [ $MONIT_ENABLE_POSTFIX == "Y" ]; then
    info "Enabling postfix monitor..."
    symlink /etc/monit/conf-available/postfix /etc/monit/conf-enabled/postfix
fi

ask_yes_no MONIT_ENABLE_PROMTAIL "Y" "Do you want to enable Promtail on Monit?"
if [ $MONIT_ENABLE_PROMTAIL == "Y" ]; then
    info "Enabling promtail monitor..."
    symlink /etc/monit/conf-available/promtail /etc/monit/conf-enabled/promtail
fi

ask_yes_no MONIT_ENABLE_REDIS "Y" "Do you want to enable Redis on Monit?"
if [ $MONIT_ENABLE_REDIS == "Y" ]; then
    info "Enabling redis monitor..."
    symlink /etc/monit/conf-available/redis /etc/monit/conf-enabled/redis
fi

ask_yes_no MONIT_ENABLE_RSPAMD "Y" "Do you want to enable Rspamd on Monit?"
if [ $MONIT_ENABLE_RSPAMD == "Y" ]; then
    info "Enabling rspamd monitor..."
    symlink /etc/monit/conf-available/rspamd /etc/monit/conf-enabled/rspamd
fi

ask_yes_no MONIT_ENABLE_TELEGRAF "Y" "Do you want to enable Telegraf on Monit?"
if [ $MONIT_ENABLE_TELEGRAF == "Y" ]; then
    info "Enabling telegraf monitor..."
    symlink /etc/monit/conf-available/telegraf /etc/monit/conf-enabled/telegraf
fi

ask_yes_no MONIT_ENABLE_TRAEFIK "Y" "Do you want to enable Traefik on Monit?"
if [ $MONIT_ENABLE_TRAEFIK == "Y" ]; then
    info "Enabling traefik monitor..."
    symlink /etc/monit/conf-available/traefik /etc/monit/conf-enabled/traefik
fi

# Restart service
monit -t
service monit restart