infralet only_sudo

# Set as PHP session handler
infralet ask_yes_no \
    REDIS_AS_PHP_SESSION \
    "Y" \
    "Do you want to use redis as PHP session?"

if [ $REDIS_AS_PHP_SESSION == "Y" ]; then

    infralet ask \
        REDIS_PASSWORD \
        "" \
        "What is the redis password?"

    infralet copy redis.session.ini /etc/php/8.3/mods-available/redis.session.ini

    ln -s /etc/php/8.3/mods-available/redis.session.ini /etc/php/8.3/fpm/conf.d/20-redis.session.ini
    ln -s /etc/php/8.3/mods-available/redis.session.ini /etc/php/8.3/cli/conf.d/20-redis.session.ini

    service php8.3-fpm restart

fi