infralet only_sudo

# Install
apt install -y mariadb-server
mysql_secure_installation
sleep 2

# Add additional user
infralet ask \
    MYSQL_USER \
    "admin" \
    "What is the additional MySQL user?"

infralet ask \
    MYSQL_PASSWORD \
    "" \
    "What is the additional MySQL password?"

infralet info "Creating MySQL user... "
infralet info "You should type the MySQL root user password now..."

mysql -u root -p <<EOF
CREATE USER IF NOT EXISTS '$MYSQL_USER'@'localhost' IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'localhost' WITH GRANT OPTION;

CREATE USER IF NOT EXISTS '$MYSQL_USER'@'%' IDENTIFIED BY '$MYSQL_PASSWORD';
GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EOF

# Add first database
infralet ask \
    MYSQL_DATABASE \
    "" \
    "What is the name of the MySQL database? (Empty to skip)"

if [ $MYSQL_DATABASE != "" ]; then

    infralet info "Creating MySQL database... "
    infralet info "You should type the MySQL root user password now..."

    mysql -u root -p <<EOF
    CREATE DATABASE '$MYSQL_DATABASE';
    GRANT ALL PRIVILEGES ON '$MYSQL_DATABASE'.* TO '$MYSQL_USER'@localhost;
    FLUSH PRIVILEGES;
EOF

fi

# Copy configs
infralet copy conf.d/mysqld.cnf /etc/mysql/conf.d/mysqld.cnf

# Restart service
service mysql restart

infralet warning "Please tweak your MySQL configurations"