infralet only_sudo

if [ ! -f /etc/apt/sources.list.d/rspamd.list ]; then
    apt install software-properties-common lsb-release wget
    wget -O- https://rspamd.com/apt-stable/gpg.key | sudo apt-key add -
    echo "deb http://rspamd.com/apt-stable/ $(lsb_release -cs) main" | sudo tee -a /etc/apt/sources.list.d/rspamd.list
fi

apt update
apt install -y rspamd

# Add startup at boot
systemctl enable rspamd.service

# DKIM Signing
mkdir -p /var/lib/rspamd/dkim
chown _rspamd:_rspamd /var/lib/rspamd/dkim

# Ask settings
infralet ask \
    RSPAMD_PASSWORD \
    "" \
    "What is the Rspamd password?"

export THE_RSPAMD_PASSWORD=$(rspamadm pw --encrypt -p $RSPAMD_PASSWORD)

# Copy configurations
infralet copy conf.d/dkim_signing.conf /etc/rspamd/local.d/dkim_signing.conf
infralet copy conf.d/milter_headers.conf /etc/rspamd/local.d/milter_headers.conf

infralet copy conf.d/worker-normal.inc /etc/rspamd/local.d/worker-normal.inc
infralet copy conf.d/worker-proxy.inc /etc/rspamd/local.d/worker-proxy.inc
infralet copy conf.d/worker-controller.inc /etc/rspamd/local.d/worker-controller.inc

mkdir -p /var/mail/vmail/sieve/global
infralet copy sieve/spam-global.sieve /var/mail/vmail/sieve/global/spam-global.sieve
infralet copy sieve/report-spam.sieve /var/mail/vmail/sieve/global/report-spam.sieve
infralet copy sieve/report-ham.sieve /var/mail/vmail/sieve/global/report-ham.sieve

# Build sieve rules
sievec /var/mail/vmail/sieve/global/spam-global.sieve
sievec /var/mail/vmail/sieve/global/report-spam.sieve
sievec /var/mail/vmail/sieve/global/report-ham.sieve
chown -R vmail: /var/mail/vmail/sieve/

# Update postfix configurations
postconf -e "milter_protocol = 6"
postconf -e "milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}"
postconf -e "milter_default_action = accept"
postconf -e "smtpd_milters = inet:127.0.0.1:11332"
postconf -e "non_smtpd_milters = inet:127.0.0.1:11332"

# Check and restart
rspamadm configtest

service rspamd restart
service postfix restart
service dovecot restart
