infralet only_sudo

infralet ask MYSQL_HOST "localhost" "What is the MySQL host?"
infralet ask MYSQL_USER "admin" "What is the MySQL user?"
infralet ask MYSQL_PASSWORD "" "What is the MySQL password?"

infralet ask MYSQL_BACKUP_FOLDER "/backup/files/mysql" "What is the MySQL backups folder?"
infralet ask MYSQL_RESTORE_DATABASES "" "What MySQL database should be restored? (conman separated)"

# Fill the list of databases
DATABASES=$(echo $MYSQL_RESTORE_DATABASES | awk 'BEGIN{RS=";"} {print}')

# Run restoration on each database
for DATABASE in ${DATABASES[*]}; do

    infralet info "Restoring $DATABASE MySQL database"
    (
        echo "SET AUTOCOMMIT=0;"
        echo "SET UNIQUE_CHECKS=0;"
        echo "SET FOREIGN_KEY_CHECKS=0;"
        gunzip < "$MYSQL_BACKUP_FOLDER/$DATABASE.sql.gz"
        echo "SET FOREIGN_KEY_CHECKS=1;"
        echo "SET UNIQUE_CHECKS=1;"
        echo "SET AUTOCOMMIT=1;"
        echo "COMMIT;"
    ) | /usr/bin/mysql \
        -h "$MYSQL_HOST" \
        -u "$MYSQL_USER" \
        -p "$MYSQL_PASSWORD" \
        "$DATABASE"

done