server {

    listen 8081;
    listen [::]:8081;

    server_name _;
    root /usr/share/nginx/site.com/www;
    index index.html;

    include global/common/block.conf;
    include global/common/general.conf;

    # Rewrite
    location / {
        try_files $uri $uri/ =404;
    }

}