infralet only_sudo

infralet ask MONGODB_HOST "127.0.0.1" "What is the MongoDB host?"
infralet ask MONGODB_USER "admin" "What is the MongoDB user?"
infralet ask MONGODB_PASSWORD "" "What is the MongoDB password?"

infralet ask MONGODB_BACKUP_FOLDER "/backup/files/mongodb" "What is the MongoDB backups folder?"
infralet ask MONGODB_BACKUP_DATABASES "" "What database(s) do you want to backup? (comma separated)"

MONGODB_URI="mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST:27017"
DATABASES=$(echo $MONGODB_BACKUP_DATABASES | awk 'BEGIN{RS=";"} {print}')

/bin/mkdir -p "$MONGODB_BACKUP_FOLDER"

# Create backups for each database
for DATABASE in ${DATABASES[*]}; do

    infralet info "Creating backup for $DATABASE MongoDB database"
    /usr/bin/mongodump \
        --uri="$MONGODB_URI/$DATABASE?authSource=admin" \
        --gzip --archive="$MONGODB_BACKUP_FOLDER/$DATABASE.gz"

done