ask_sudo_password

ask MONGODB_HOST "127.0.0.1" "What is the MongoDB host?"
ask MONGODB_USER "admin" "What is the MongoDB user?"
ask MONGODB_PASSWORD "" "What is the MongoDB password?"

ask MONGODB_BACKUP_FOLDER "/backup/mongodb" "What is the MongoDB backups folder?"
ask MONGODB_RESTORE_DATABASES "" "What database(s) do you want to restore? (comman separated)"

MONGODB_URI="mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST:27017"
DATABASES=$(echo $MONGODB_RESTORE_DATABASES | awk 'BEGIN{RS=";"} {print}')

# Run restoration on each database
for DATABASE in ${DATABASES[*]}; do

    info "Restoring $DATABASE MongoDB database"

    /usr/bin/mongorestore \
        --drop \
        --uri="$MONGODB_URI/$DATABASE?authSource=admin" \
        --db="$DATABASE" \
        --dir="$MONGODB_BACKUP_FOLDER/$DATABASE/"

done