infralet only_sudo

# Install GoAccess
if [[ ! -f /etc/apt/sources.list.d/goaccess.list ]]; then
    apt install -y gnupg
    wget -O - https://deb.goaccess.io/gnugpg.key | gpg --dearmor | sudo tee /usr/share/keyrings/goaccess.gpg >/dev/null
    echo "deb [signed-by=/usr/share/keyrings/goaccess.gpg] https://deb.goaccess.io/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/goaccess.list
fi

apt update
apt install goaccess -y

# Apache utils
apt install -y apache2-utils

# Install images optimization
apt install -y jpegoptim optipng libjpeg-progs gifsicle webp

# Mutt email client
apt install -y mutt