#upstream fastcgi_backend {
#    server unix:/run/php/php7.3-fpm.sock;
#}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name .site.com;
#    rewrite ^/(.*) https://$host/$1 permanent;
#}

server {

    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/snakeoil.conf;
    #ssl_dhparam /etc/ssl/private/site.com.pem;
    #ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;

    server_name www.site.com site.com;
    root /usr/share/nginx/site.com/www;
    index index.html index.php;

    include global/common/block.conf;
    include global/common/general.conf;

    # Rewrite
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Parse all .php files
    location ~ \.php$ {
        include global/common/php.conf;
        fastcgi_pass fastcgi_backend;
    }

}