#upstream fastcgi_backend {
#    server unix:/run/php/php-fpm.sock;
#}

#server {
#    listen 80;
#    listen [::]:80;
#    server_name .site.com;
#    rewrite ^/(.*) https://$host/$1 permanent;
#}

server {

    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/snakeoil.conf;
    #ssl_dhparam /etc/ssl/private/site.com.pem;
    #ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;

    set $MAGE_ROOT /usr/share/nginx/site.com;

    server_name www.site.com site.com;
    root $MAGE_ROOT/pub;
    index index.html index.php;

    autoindex off;
    error_page 404 403 = /errors/404.php;

    include global/common/block.conf;
    include global/magento/setup.conf;
    include global/magento/update.conf;
    include global/magento/public.conf;
    include global/magento/static.conf;
    include global/magento/media.conf;
    include global/magento/entrypoint.conf;

}