#upstream fastcgi_backend {
#    server unix:/run/php/php-fpm.sock;
#}

server {

    listen 8081;
    listen [::]:8081;

    set $MAGE_ROOT /usr/share/nginx/site.com;

    server_name _;
    root $MAGE_ROOT/pub;
    index index.html index.php;

    autoindex off;
    error_page 404 403 = /errors/404.php;

    include global/common/block.conf;
    include global/magento/setup.conf;
    include global/magento/update.conf;
    include global/magento/public.conf;
    include global/magento/static.conf;
    include global/magento/media.conf;
    include global/magento/entrypoint.conf;

}