#upstream fastcgi_backend {
#    server unix:/run/php/php-fpm.sock;
#}

server {

    listen 8081;
    listen [::]:8081;

    server_name _;
    root /usr/share/nginx/site.com/www;
    index index.html index.php;

    include global/common/block.conf;
    include global/common/general.conf;
    include global/wordpress/security.conf;
    include global/wordpress/rewrite.conf;

}