infralet only_sudo

# Setup workspace
groupadd -g 323 promtail
useradd -g promtail --no-user-group \
    --home-dir /var/log --no-create-home \
    --shell /usr/sbin/nologin \
    --system --uid 323 promtail

usermod -a -G www-data promtail
usermod -a -G adm promtail
usermod -a -G traefik promtail
usermod -a -G grafana promtail

# Create folders
mkdir -p /etc/promtail
chown -R root:root /etc/promtail

mkdir -p /etc/promtail/positions
chown -R promtail:promtail /etc/promtail/positions

# Install from package
VERSION="3.0.0"
curl -O -L "https://github.com/grafana/loki/releases/download/v${VERSION}/promtail-linux-amd64.zip"

unzip "promtail-linux-amd64.zip"
rm promtail-linux-amd64.zip
mv promtail-linux-amd64 /usr/local/bin/promtail

# Set file permissions
chown root:root /usr/local/bin/promtail
chmod a+x /usr/local/bin/promtail

# Add startup service script
infralet copy promtail.service /etc/systemd/system/promtail.service
chown root:root /etc/systemd/system/promtail.service
chmod 644 /etc/systemd/system/promtail.service

# Copy configuration
infralet ask \
    PROMTAIL_LOKI_URL \
    "http://127.0.0.1:3100/loki/api/v1/push" \
    "What is the loki url? (to receive promtail data)"

infralet ask \
    SERVER_NAME \
    "" \
    "What is the server hostname?"

infralet copy promtail.yaml /etc/promtail/promtail.yaml
chown promtail:promtail /etc/promtail/promtail.yaml
chmod 644 /etc/promtail/promtail.yaml

touch /etc/promtail/positions/main.yaml
chown promtail:promtail /etc/promtail/positions/main.yaml

# Enable and restart promtail
systemctl daemon-reload
systemctl enable promtail.service
service promtail restart