ask_sudo_password

# Setup workspace
groupadd -g 322 promtail
useradd -g promtail --no-user-group \
    --home-dir /var/log --no-create-home \
    --shell /usr/sbin/nologin \
    --system --uid 322 promtail

# Create folders
mkdir -p /etc/promtail
chown -R root:root /etc/promtail

# Install from package
curl -O -L "https://github.com/grafana/loki/releases/download/v1.4.0/promtail-linux-amd64.zip"

unzip "promtail-linux-amd64.zip"
rm promtail-linux-amd64.zip
mv promtail-linux-amd64 /usr/local/bin/promtail

# Set file permissions
chown root:root /usr/local/bin/promtail
chmod a+x /usr/local/bin/promtail

# Add startup service script
copy promtail.service /etc/systemd/system/promtail.service
chown root:root /etc/systemd/system/promtail.service
chmod 644 /etc/systemd/system/promtail.service

# Copy configuration
ask PROMTAIL_LOKI_URL "http://127.0.0.1:3100/loki/api/v1/push" "What is the loki url? (to receive promtail data)"
copy promtail.yaml /etc/promtail/promtail.yaml
chown promtail:promtail /etc/promtail/promtail.yaml
chmod 644 /etc/promtail/promtail.yaml

# Enable and restart promtail
systemctl daemon-reload
systemctl enable promtail.service
