infralet only_sudo

# Add source
if [ ! -f /etc/apt/sources.list.d/influxdata.list ]; then
    curl -s https://repos.influxdata.com/influxdata-archive.key > influxdata-archive.key
    echo '943666881a1b8d9b849b74caebf02d3465d6beb716510d86a39f6c8e8dac7515 influxdata-archive.key' | sha256sum -c && cat influxdata-archive.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive.gpg > /dev/null
    echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list
    rm influxdata-archive.key
fi

# Install telegraf
apt update
apt install -y telegraf

usermod -a -G www-data,adm telegraf

# Add startup at boot
systemctl enable telegraf.service

# Copy configurations
infralet copy telegraf.conf /etc/telegraf/telegraf.conf

# Restart service
service telegraf restart