infralet only_sudo

# Add source
if [ ! -f /etc/apt/sources.list.d/influxdb.list ]; then
    wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add -
    echo "deb https://repos.influxdata.com/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/influxdb.list
fi

# Install telegraf
apt-get update
apt-get install -y telegraf

usermod -a -G www-data,adm telegraf

# Add startup at boot
systemctl enable telegraf.service

# Copy configurations
infralet copy telegraf.conf /etc/telegraf/telegraf.conf

# Restart service
service telegraf restart