ask_sudo_password

# Add source
wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add -
echo "deb https://repos.influxdata.com/ubuntu bionic stable" | tee /etc/apt/sources.list.d/influxdb.list

# Install telegraf
apt-get update && apt-get install -y telegraf
usermod -a -G www-data,adm telegraf

# Add startup at boot
systemctl enable telegraf.service

# Copy configuration
ask INFLUXDB_URL "http://127.0.0.1:8086" "What is the InfluxDB url?"
ask INFLUXDB_DATABASE "metrics" "What is the InfluxDB database?"
ask INFLUXDB_USERNAME "metrics" "What is the InfluxDB username?"
ask INFLUXDB_PASSWORD "" "What is the InfluxDB password?"

copy telegraf.conf /etc/telegraf/telegraf.conf

# Add MongoDB
ask_yes_no TELEGRAF_INPUT_MONGODB "N" "Do you want to input MongoDB on Telegraf?"

if [ $TELEGRAF_INPUT_MONGODB == "Y" ]; then
    ask MONGODB_USER "admin" "What is the MongoDB user?"
    ask MONGODB_PASSWORD "" "What is the MongoDB password?"
    copy conf.d/mongodb.conf /etc/telegraf/telegraf.d/mongodb.conf
fi

# Add MySQL
ask_yes_no TELEGRAF_INPUT_MYSQL "N" "Do you want to input MySQL on Telegraf?"

if [ $TELEGRAF_INPUT_MYSQL == "Y" ]; then
    ask MYSQL_USER "admin" "What is the MySQL user?"
    ask MYSQL_PASSWORD "" "What is the MySQL password?"
    copy conf.d/mysql.conf /etc/telegraf/telegraf.d/mysql.conf
fi

# Add Nginx
ask_yes_no TELEGRAF_INPUT_NGINX "N" "Do you want to input Nginx on Telegraf?"

if [ $TELEGRAF_INPUT_NGINX == "Y" ]; then
    copy conf.d/nginx.conf /etc/telegraf/telegraf.d/nginx.conf
fi

# Add PHP-FPM
ask_yes_no TELEGRAF_INPUT_PHP_FPM "N" "Do you want to input PHP-FPM on Telegraf?"

if [ $TELEGRAF_INPUT_PHP_FPM == "Y" ]; then
    copy conf.d/php-fpm.conf /etc/telegraf/telegraf.d/php-fpm.conf
fi

# Add Redis
ask_yes_no TELEGRAF_INPUT_REDIS "N" "Do you want to input Redis on Telegraf?"

if [ $TELEGRAF_INPUT_REDIS == "Y" ]; then
    ask REDIS_PASSWORD "" "What is the Redis password?"
    copy conf.d/redis.conf /etc/telegraf/telegraf.d/redis.conf
fi

# Restart service
service telegraf restart