infralet only_sudo

# Add source
if [ ! -f /etc/apt/sources.list.d/influxdb.list ]; then
    wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add -
    echo "deb https://repos.influxdata.com/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/influxdb.list
fi

# Install telegraf
apt-get update
apt-get install -y telegraf

usermod -a -G www-data,adm telegraf

# Add startup at boot
systemctl enable telegraf.service

# Copy configuration
infralet ask \
    INFLUXDB_URL \
    "http://127.0.0.1:8086" \
    "What is the InfluxDB url?"

infralet ask \
    INFLUXDB_DATABASE \
    "metrics" \
    "What is the InfluxDB database?"

infralet ask \
    INFLUXDB_USERNAME \
    "metrics" \
    "What is the InfluxDB username?"

infralet ask \
    INFLUXDB_PASSWORD \
    "" \
    "What is the InfluxDB password?"

infralet copy telegraf.conf /etc/telegraf/telegraf.conf

# Add InfluxDB
infralet ask_yes_no \
    TELEGRAF_INPUT_INFLUXDB \
    "N" \
    "Do you want to input InfluxDB on Telegraf?"

if [ $TELEGRAF_INPUT_INFLUXDB == "Y" ]; then
    infralet copy conf.d/influxdb.conf /etc/telegraf/telegraf.d/influxdb.conf
fi

# Add MongoDB
infralet ask_yes_no \
    TELEGRAF_INPUT_MONGODB \
    "N" \
    "Do you want to input MongoDB on Telegraf?"

if [ $TELEGRAF_INPUT_MONGODB == "Y" ]; then

    infralet ask \
        MONGODB_USER \
        "admin" \
        "What is the MongoDB user?"

    infralet ask \
        MONGODB_PASSWORD \
        "" \
        "What is the MongoDB password?"

    infralet copy conf.d/mongodb.conf /etc/telegraf/telegraf.d/mongodb.conf

fi

# Add MySQL
infralet ask_yes_no \
    TELEGRAF_INPUT_MYSQL \
    "N" \
    "Do you want to input MySQL on Telegraf?"

if [ $TELEGRAF_INPUT_MYSQL == "Y" ]; then

    infralet ask \
        MYSQL_USER \
        "admin" \
        "What is the MySQL user?"

    infralet ask \
        MYSQL_PASSWORD \
        "" \
        "What is the MySQL password?"

    infralet copy conf.d/mysql.conf /etc/telegraf/telegraf.d/mysql.conf

fi

# Add Nginx
infralet ask_yes_no \
    TELEGRAF_INPUT_NGINX \
    "N" \
    "Do you want to input Nginx on Telegraf?"

if [ $TELEGRAF_INPUT_NGINX == "Y" ]; then
    infralet copy conf.d/nginx.conf /etc/telegraf/telegraf.d/nginx.conf
fi

# Add PHP-FPM
infralet ask_yes_no \
    TELEGRAF_INPUT_PHP_FPM \
    "N" \
    "Do you want to input PHP-FPM on Telegraf?"

if [ $TELEGRAF_INPUT_PHP_FPM == "Y" ]; then
    infralet copy conf.d/php-fpm.conf /etc/telegraf/telegraf.d/php-fpm.conf
fi

# Add Redis
infralet ask_yes_no \
    TELEGRAF_INPUT_REDIS \
    "N" \
    "Do you want to input Redis on Telegraf?"

if [ $TELEGRAF_INPUT_REDIS == "Y" ]; then

    infralet ask \
        REDIS_PASSWORD \
        "" \
        "What is the Redis password?"

    infralet copy conf.d/redis.conf /etc/telegraf/telegraf.d/redis.conf

fi

# Add Monit
infralet ask_yes_no \
    TELEGRAF_INPUT_MONIT \
    "Y" \
    "Do you want to input Monit on Telegraf?"

if [ $TELEGRAF_INPUT_MONIT == "Y" ]; then

    infralet ask \
        MONIT_USERNAME \
        "monit" \
        "What is the Monit username?"

    infralet ask \
        MONIT_PASSWORD \
        "" \
        "What is the Monit password?"

    infralet copy conf.d/monit.conf /etc/telegraf/telegraf.d/monit.conf

fi

# Restart service
service telegraf restart