##############
## TELEGRAF ##
##############
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

############
## INPUTS ##
############
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "fuse.sshfs"]
  [inputs.disk.tagpass]
    path = ["/", "/mnt/*"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.systemd_units]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.nstat]]

[[inputs.conntrack]]

#############
## OUTPUTS ##
#############