infralet only_sudo

# Add source
if [ ! -f /etc/apt/sources.list.d/influxdb.list ]; then
    export DISTRIB_ID=$(lsb_release -si)
    export DISTRIB_CODENAME=$(lsb_release -sc)
    wget -qO- https://repos.influxdata.com/influxdb.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdb.gpg > /dev/null
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/influxdb.gpg] https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable" | sudo tee /etc/apt/sources.list.d/influxdb.list > /dev/null
fi

# Install package
apt update
apt install -y influxdb2

# Add startup at boot and start
systemctl enable influxdb.service
service influxdb start
sleep 2

# Run setup
influx setup