ask_sudo_password

# Add source
if [ ! -f /etc/apt/sources.list.d/influxdb.list ]; then
    wget -qO- https://repos.influxdata.com/influxdb.key | apt-key add -
    echo "deb https://repos.influxdata.com/ubuntu bionic stable" | tee /etc/apt/sources.list.d/influxdb.list
fi

apt-get update
apt-get install -y influxdb

# Add startup at boot and start
systemctl enable influxdb.service
service influxdb start
sleep 30

# Create user
ask INFLUXDB_USERNAME "admin" "What is the InfluxDB username?"
ask INFLUXDB_PASSWORD "" "What is the InfluxDB password?"
ask INFLUXDB_DATABASE "metrics" "What is the InfluxDB database?"

info "Creating influxdb database..."
influx -host 127.0.0.1 -port 8086 -execute "CREATE DATABASE $INFLUXDB_DATABASE"

info "Creating influxdb user..."
influx -host 127.0.0.1 -port 8086 -execute "CREATE USER $INFLUXDB_USERNAME WITH PASSWORD '$INFLUXDB_PASSWORD' WITH ALL PRIVILEGES"

# Enable auth
sed -i "s/# auth-enabled = false/auth-enabled = true/g" /etc/influxdb/influxdb.conf
sed -i "s/# auth-enabled = true/auth-enabled = true/g" /etc/influxdb/influxdb.conf

# Restart service
service influxdb restart