infralet only_sudo

# Install source
add-apt-repository -y ppa:ondrej/php
apt-get update

# Install packages
apt-get install -y \
    php8.0-fpm \
    php8.0-cli \
    php8.0-common \
    php8.0-curl \
    php8.0-gd \
    php8.0-gmp \
    php8.0-imap \
    php8.0-intl \
    php8.0-ldap \
    php8.0-readline \
    php8.0-odbc \
    php8.0-pgsql \
    php8.0-tidy \
    php8.0-xmlrpc \
    php8.0-sqlite3 \
    php8.0-mysql \
    php8.0-opcache \
    php8.0-bz2 \
    php8.0-bcmath \
    php8.0-mbstring \
    php8.0-soap \
    php8.0-zip \
    php8.0-xml \
    php8.0-xsl \
    php8.0-oauth \
    php8.0-memcache \
    php8.0-redis \
    php8.0-imagick \
    php8.0-dev \
    php-pear

# MongoDB
apt-get install -y libpcre3-dev libsasl2-dev php8.0-mongodb

# Create log folders
mkdir -p /run/php
mkdir -p /var/log/php
mkdir -p /var/lib/php/sessions
chown -R www-data:www-data /var/lib/php/sessions
chown -R www-data:adm /var/log/php

# Copy configurations
infralet copy cli/php.ini /etc/php/8.0/cli/php.ini
infralet copy fpm/php.ini /etc/php/8.0/fpm/php.ini
infralet copy fpm/pool.d/www.conf /etc/php/8.0/fpm/pool.d/www.conf
infralet copy fpm/conf.d/opcache.ini /etc/php/8.0/mods-available/opcache.ini

# Restart service
service php8.0-fpm restart
update-alternatives --config php

# Fix log permissions
chown -R www-data:adm /var/log/php
chmod -R 640 /var/log/php/*.log

# Install log rotate
infralet copy log.rotate /etc/logrotate.d/php-fpm
logrotate -f /etc/logrotate.d/php-fpm

# Restart PHP
service php8.0-fpm restart