ask_sudo_password

# Install source
add-apt-repository -y ppa:ondrej/php
apt-get update

# Install packages
apt-get install -y \
    php7.4-fpm \
    php7.4-cli \
    php7.4-common \
    php7.4-curl \
    php7.4-gd \
    php7.4-gmp \
    php7.4-imap \
    php7.4-intl \
    php7.4-ldap \
    php7.4-readline \
    php7.4-odbc \
    php7.4-pgsql \
    php7.4-tidy \
    php7.4-xmlrpc \
    php7.4-json \
    php7.4-sqlite3 \
    php7.4-mysql \
    php7.4-opcache \
    php7.4-bz2 \
    php7.4-bcmath \
    php7.4-mbstring \
    php7.4-soap \
    php7.4-zip \
    php7.4-xml \
    php7.4-xsl \
    php7.4-oauth \
    php7.4-memcache \
    php7.4-redis \
    php7.4-imagick \
    php7.4-dev \
    php-pear

# MongoDB
apt-get install -y libpcre3-dev libsasl2-dev php7.4-mongodb

# Create log folders
mkdir -p /run/php
mkdir -p /var/log/php
mkdir -p /var/lib/php/sessions
chown -R www-data:www-data /var/lib/php/sessions
chown -R www-data:adm /var/log/php

# Copy configurations
copy cli/php.ini /etc/php/7.4/cli/php.ini ";"
copy fpm/php.ini /etc/php/7.4/fpm/php.ini ";"
copy fpm/pool.d/www.conf /etc/php/7.4/fpm/pool.d/www.conf ";"
copy fpm/conf.d/opcache.ini /etc/php/7.4/mods-available/opcache.ini ";"

# Restart service
service php7.4-fpm restart
update-alternatives --config php

# Fix log permissions
chown -R www-data:adm /var/log/php
chmod -R 640 /var/log/php/*.log

# Install log rotate
copy log.rotate /etc/logrotate.d/php7.4-fpm
logrotate -f /etc/logrotate.d/php7.4-fpm

# Restart PHP
service php7.4-fpm restart