infralet only_sudo

# Add source
add-apt-repository -y ppa:ondrej/php
apt update

# Install packages
apt install -y \
    php8.1-fpm \
    php8.1-cli \
    php8.1-common \
    php8.1-curl \
    php8.1-gd \
    php8.1-gmp \
    php8.1-imap \
    php8.1-intl \
    php8.1-ldap \
    php8.1-readline \
    php8.1-odbc \
    php8.1-pgsql \
    php8.1-tidy \
    php8.1-xmlrpc \
    php8.1-sqlite3 \
    php8.1-mysql \
    php8.1-opcache \
    php8.1-bz2 \
    php8.1-bcmath \
    php8.1-mbstring \
    php8.1-soap \
    php8.1-zip \
    php8.1-xml \
    php8.1-xsl \
    php8.1-oauth \
    php8.1-memcache \
    php8.1-redis \
    php8.1-imagick \
    php8.1-dev \
    php8.1-apcu \
    php-pear

# MongoDB
apt install -y libpcre3-dev libsasl2-dev php8.1-mongodb

# Create log folders
mkdir -p /run/php
mkdir -p /var/log/php
mkdir -p /var/lib/php/sessions
chown -R www-data:www-data /var/lib/php/sessions
chown -R www-data:adm /var/log/php

# Copy configurations
infralet copy cli/php.ini /etc/php/8.1/cli/php.ini
infralet copy fpm/php.ini /etc/php/8.1/fpm/php.ini
infralet copy fpm/pool.d/www.conf /etc/php/8.1/fpm/pool.d/www.conf
infralet copy fpm/conf.d/opcache.ini /etc/php/8.1/mods-available/opcache.ini

# Restart service
service php8.1-fpm restart
update-alternatives --config php

# Fix log permissions
chown -R www-data:adm /var/log/php
chmod -R 640 /var/log/php/*.log

# Install log rotate
infralet copy log.rotate /etc/logrotate.d/php-fpm
logrotate -f /etc/logrotate.d/php-fpm

# Restart PHP
service php8.1-fpm restart