infralet only_sudo

# Add source
add-apt-repository -y ppa:ondrej/php
apt update

# Install packages
apt install -y \
    php8.3-fpm \
    php8.3-cli \
    php8.3-common \
    php8.3-curl \
    php8.3-gd \
    php8.3-gmp \
    php8.3-imap \
    php8.3-intl \
    php8.3-ldap \
    php8.3-readline \
    php8.3-odbc \
    php8.3-pgsql \
    php8.3-tidy \
    php8.3-xmlrpc \
    php8.3-sqlite3 \
    php8.3-mysql \
    php8.3-opcache \
    php8.3-bz2 \
    php8.3-bcmath \
    php8.3-mbstring \
    php8.3-soap \
    php8.3-zip \
    php8.3-xml \
    php8.3-xsl \
    php8.3-oauth \
    php8.3-memcache \
    php8.3-redis \
    php8.3-imagick \
    php8.3-dev \
    php8.3-apcu \
    php-pear

# MongoDB
apt install -y libpcre3-dev libsasl2-dev php8.3-mongodb

# Create log folders
mkdir -p /run/php
mkdir -p /var/log/php
mkdir -p /var/lib/php/sessions
chown -R www-data:www-data /var/lib/php/sessions
chown -R www-data:adm /var/log/php

# Copy configurations
infralet copy cli/php.ini /etc/php/8.3/cli/php.ini
infralet copy fpm/php.ini /etc/php/8.3/fpm/php.ini
infralet copy fpm/pool.d/www.conf /etc/php/8.3/fpm/pool.d/www.conf
infralet copy fpm/conf.d/opcache.ini /etc/php/8.3/mods-available/opcache.ini

# Restart service
service php8.3-fpm restart
update-alternatives --config php

# Fix log permissions
chown -R www-data:adm /var/log/php
chmod -R 640 /var/log/php/*.log

# Install log rotate
infralet copy log.rotate /etc/logrotate.d/php-fpm
logrotate -f /etc/logrotate.d/php-fpm

# Remove older PHP versions
sudo apt purge "php7.0-*"
sudo apt purge "php7.1-*"
sudo apt purge "php7.2-*"
sudo apt purge "php7.3-*"
sudo apt purge "php7.4-*"
sudo apt purge "php8.0-*"
sudo apt purge "php8.1-*"
sudo apt purge "php8.2-*"

# Restart PHP
service php8.3-fpm restart